{
  "functions": [
    {
      "source": "functions"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/book-appointment",
        "function": "bookAppointment"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
